desktopApp/MainWindow.xaml

<Window x:Class="desktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktopApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="RodzajComboBox" ItemsSource="{Binding MyDataSource}" HorizontalAlignment="Left" Margin="157,79,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.397,2.48">

        </ComboBox>
        <Label Content="Nazwa produktu" HorizontalAlignment="Left" Margin="45,48,0,0" VerticalAlignment="Top"/>
        <Label Content="Rodzaj preparatu" HorizontalAlignment="Left" Margin="45,79,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="NazwaProduktu" HorizontalAlignment="Left" Margin="157,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="418"/>
        <Button Content="Znajdź pasujące" Click="Button_Click" HorizontalAlignment="Left" Margin="603,35,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.5,0.5" Background="LimeGreen" Height="44">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.138"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Postać" HorizontalAlignment="Left" Margin="319,80,0,0" VerticalAlignment="Top" Width="58" Height="28"/>
        <ComboBox x:Name="PostacComboBox" ItemsSource="{Binding MyDataSource}" HorizontalAlignment="Left" Margin="382,80,0,0" VerticalAlignment="Top" Width="193"/>
        <Label Content="Nazwa substancji czynnej" HorizontalAlignment="Left" Margin="55,131,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="SubstancjaComboBox" ItemsSource="{Binding MyDataSource}" HorizontalAlignment="Left" Margin="366,131,0,0" VerticalAlignment="Top" Width="358"/>
        <ComboBox x:Name="LiteraSubstancji" DropDownClosed="LiteraSubstancji_DropDownClosed" HorizontalAlignment="Left" Margin="297,131,0,0" VerticalAlignment="Top" Width="51"/>
        <ListView x:Name="ListaZnalezionych" ItemsSource="{Binding MyDataSource}" Margin="45,244,44,53">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Reset" Click="Reset_Click" Content="Reset" Background="OrangeRed"  HorizontalAlignment="Left" Margin="606,85,0,0" VerticalAlignment="Top" Width="118"/>
        <Label x:Name="LabelZnalezione" Content="Znalezione rekordy: " HorizontalAlignment="Left" Height="23" Margin="55,216,0,0" VerticalAlignment="Top" Width="144"/>
    </Grid>
</Window>
